<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        .flex {
            display: flex;
        }

        .gap-4 {
            gap: 16px;
        }

        .w-1\/3 {
            width: 33.33%;
        }

        .w-1\/2 {
            width: 50%;
        }

        .w-2\/3 {
            width: 66.66%;
        }

        .w-full {
            width: 100%;
        }

        .border-red {
            padding: 5px;
            border: 1px dashed red;
        }

        .border-blue {
            padding: 5px;
            border: 1px dashed blue;
        }

        th,
        td {
            border-color: gray;
            border-style: solid;
        }

        .mt-2 {
            margin-top: 8px;
        }

        .error {
            min-height: 20px;
            font-size: 10px;
            color: red;
        }
    </style>
</head>

<body>
    <div class="flex gap-4">
        <div class="border-red w-1/3">
            <form action="" id="form">
                <div class="flex">
                    <label class="w-1/3" for="">Tên sinh viên</label>
                    <input type="text" placeholder="Tên sinh viên" id="name">
                </div>
                <div class="error error-name"></div>

                <div class="flex">
                    <label class="w-1/3" for="">Assignment 1</label>
                    <input type="number" placeholder="Assignment 1" id="ass1">
                </div>
                <div class="error error-ass1"></div>

                <div class="flex">
                    <label class="w-1/3" for="">Assignment 2</label>
                    <input type="number" placeholder="Assignment 2" id="ass2">
                </div>
                <div class="error error-ass2"></div>

                <div class="flex">
                    <label class="w-1/3" for="">Bảo vệ</label>
                    <input type="number" placeholder="Bảo vệ" id="baove">
                </div>
                <div class="error error-baove"></div>
                <button type="submit">Thêm</button>
            </form>
        </div>
        <div class="border-blue w-2/3">
            <table class="w-full">
                <tr>
                    <th>Tên</th>
                    <th>Assignment 1</th>
                    <th>Assignment 2</th>
                    <th>Bảo vệ</th>
                    <th>Thao tác</th>
                </tr>
                <tbody id="table">

                </tbody>
            </table>
        </div>
    </div>
    <script src="./form.js"></script>
</body>

</html>