<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide show</title>
    <style>
        .flex {
            display: flex;
        }

        .gap-4 {
            gap: 16px;
        }

        .w-1\/3 {
            width: 33.33%;
        }

        .w-1\/2 {
            width: 50%;
        }

        .w-2\/3 {
            width: 66.66%;
        }

        .w-full {
            width: 100%;
        }

        .h-full {
            height: 100%;
        }

        .mt-2 {
            margin-top: 8px;
        }

        .slide {
            display: none;
            height: 350px;
        }

        .slide img {
            object-fit: cover;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }
    </style>
</head>

<body>
    <div class="slide fade">
        <img class="w-full h-full" src="./images/anh1.png" alt="">
    </div>
    <div class="slide fade">
        <img class="w-full h-full" src="./images/anh2.png" alt="">
    </div>
    <div class="slide fade">
        <img class="w-full h-full" src="./images/anh3.png" alt="">
    </div>
    <button onclick="previous()">Previos</button>
    <button onclick="next()">Next</button>
    <script src="./slide.js"></script>
</body>

</html>